apiVersion: v1
data:
  index.html: "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n
    \   <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n
    \   <title>Document</title>\n</head>\n<body>\n    hello there \n</body>\n</html>"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: cm1
